RetryFP/RetryFP/LogIn.xaml

<Window x:Class="RetryFP.LogIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RetryFP" xmlns:IconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="380"
        AllowsTransparency="True" 
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        MouseDown="Grid_MouseDown">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border CornerRadius="10" Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#3DDDC2" Offset="1"/>
                        <GradientStop Color="#FC6586" Offset=".5"/>
                        <GradientStop Color="#383660" Offset="0.0"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <StackPanel Margin="0,0,0,60" Grid.RowSpan="2">
                <Image Source="/Images/hook-clipart-decal-2 white.png" Width="120"
                       Margin="0,30,0,20"
                       RenderOptions.BitmapScalingMode="Fant"/>
                <TextBlock Text=""
                           FontFamily="#Artbrush"
                           FontWeight="Medium"
                           FontSize="28"
                           Foreground="White"
                           HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <StackPanel Orientation="Horizontal">
                    <TextBox FontFamily="Dosis"
                             x:Name="memIDtxt"
                             GotFocus="memIDtxt_GotFocus"
                         FontWeight="Light"
                         Text="Member ID"
                         FontSize="20"
                         HorizontalAlignment="Center"
                         Foreground="White"
                         Background="Transparent"
                         BorderThickness="0"
                         Width="235"
                         HorizontalContentAlignment="Left"
                         Opacity="0.5"
                         Height="25"
                             Margin="63,0,0,0"/>
                    <IconPacks:PackIconMaterial Kind="Account" 
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            Foreground="White"/>
                </StackPanel>
                <Border Width="250"
                    Height="2"
                    Background="White"
                    Opacity=".5"/>
                <!--           PASSWORD SCTION         -->
                <StackPanel Orientation="Horizontal"
                            Margin="0,20,0,0">
                    <PasswordBox FontFamily="Dosis"
                                 x:Name="passWordtxt"
                                 GotFocus="passWordtxt_GotFocus"
                         FontWeight="Light"
                         Password="Password"
                         FontSize="20"
                         HorizontalAlignment="Center"
                         Foreground="White"
                         Background="Transparent"
                         BorderThickness="0"
                         Width="235"
                         HorizontalContentAlignment="Left"
                         Opacity="0.5"
                         Height="25"
                             Margin="63,0,0,0"/>
                    <IconPacks:PackIconMaterial Kind="FormTextboxPassword" 
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            Foreground="White"/>
                </StackPanel>
                <Border Width="250"
                    Height="2"
                    Background="White"
                    Opacity=".5"/>

                <StackPanel Orientation="Horizontal" Margin="0,50,0,0">
                    <Button FontSize="20" Width="100" Height="40" Content="LOGIN" Margin="60,0,60,0" Click="Button_Click"/>
                    <Button FontSize="20" Width="100" Height="40" Content="REGISTER" Click="Button_Click_1"/> 
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
