RetryFP/RetryFP/Register.xaml

<Window x:Class="RetryFP.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RetryFP" xmlns:IconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
       Title="MainWindow" Height="450" Width="380"
        AllowsTransparency="True" 
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        MouseDown="Grid_MouseDown">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border CornerRadius="10" Grid.RowSpan="2" RenderTransformOrigin="0.512,0.391">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#3DDDC2" Offset="1"/>
                        <GradientStop Color="#FC6586" Offset=".5"/>
                        <GradientStop Color="#383660" Offset="0.0"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <StackPanel Grid.RowSpan="2">
                <Image Source="/Images/hook-clipart-decal-2 white.png" Width="120"
                       Margin="0,30,0,20"
                       RenderOptions.BitmapScalingMode="Fant"/>
                <TextBlock Text=""
                           FontFamily="#Artbrush"
                           FontWeight="Medium"
                           FontSize="28"
                           Foreground="White"
                           HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel Margin="0,187,0,0" Grid.RowSpan="2">
                <StackPanel Orientation="Horizontal">
                    <TextBox FontFamily="Dosis"
                             GotFocus="memIDTxt_GotFocus"
                             x:Name="memIDTxt"
                         FontWeight="Light"
                         Text="Member ID"
                         FontSize="20"
                         HorizontalAlignment="Center"
                         Foreground="White"
                         Background="Transparent"
                         BorderThickness="0"
                         Width="235"
                         HorizontalContentAlignment="Left"
                         Opacity="0.5"
                         Height="25"
                             Margin="63,0,0,0" TextChanged="TextBox_TextChanged_2"/>
            <!--       <IconPacks:PackIconMaterial Kind="" 
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            Foreground="White"/> -->
                </StackPanel>
                <Border Width="250"
                    Height="2"
                    Background="White"
                    Opacity=".5"/>

                <StackPanel Orientation="Horizontal"
                            Margin="0,20,0,0">
                    <TextBox FontFamily="Dosis"
                             GotFocus="fNameTxt_GotFocus"
                             x:Name="fNameTxt"
                         FontWeight="Light"
                         Text="First Name"
                         FontSize="20"
                         HorizontalAlignment="Center"
                         Foreground="White"
                         Background="Transparent"
                         BorderThickness="0"
                         Width="235"
                         HorizontalContentAlignment="Left"
                         Opacity="0.5"
                         Height="25"
                             Margin="63,0,0,0" TextChanged="TextBox_TextChanged_1"/>
                    <!--      <IconPacks:PackIconMaterial Kind="Check" 
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            Foreground="White"/> -->
                </StackPanel>
                <Border Width="250"
                    Height="2"
                    Background="White"
                    Opacity=".5"/>

                <StackPanel Orientation="Horizontal"
                            Margin="0,20,0,0">
                    <TextBox FontFamily="Dosis"
                             GotFocus="lNameTxt_GotFocus"   
                             x:Name="lNameTxt"
                         FontWeight="Light"
                         Text="Last Name"
                         FontSize="20"
                         HorizontalAlignment="Center"
                         Foreground="White"
                         Background="Transparent"
                         BorderThickness="0"
                         Width="235"
                         HorizontalContentAlignment="Left"
                         Opacity="0.5"
                         Height="25"
                             Margin="63,0,0,0" TextChanged="TextBox_TextChanged"/>
                    <!--       <IconPacks:PackIconMaterial Kind="Check" 
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            Foreground="White"/> -->
                </StackPanel>
                <Border Width="250"
                    Height="2"
                    Background="White"
                    Opacity=".5"/>
                <!--                          PASSWORD SCTION-->
                <!-- How to take input from PasswordBox?-->
                <StackPanel Orientation="Horizontal"
                            Margin="0,20,0,0">
                    <PasswordBox FontFamily="Dosis"
                                 GotFocus="passWordTxt_GotFocus"
                                 x:Name="passWordTxt"
                         FontWeight="Light"
                         Password="Password"
                         FontSize="20"
                         HorizontalAlignment="Center"
                         Foreground="White"
                         Background="Transparent"
                         BorderThickness="0"
                         Width="235"
                         HorizontalContentAlignment="Left"
                         Opacity="0.5"
                         Height="25"
                             Margin="63,0,0,0"/>
                    <!--   <IconPacks:PackIconMaterial Kind="Check" 
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            Foreground="White"/> -->
                </StackPanel>
                <Border Width="250"
                    Height="2"
                    Background="White"
                    Opacity=".5"/>

                <StackPanel Orientation="Horizontal" Margin="0,30,0,0">
                    <Button FontSize="20" Width="100" Height="40" Content="REGISTER" Click="Button_Click_1" Margin="140,0,30,0"/>
                    <!-- <Button FontSize="20" Width="100" Height="40" Content="LOGIN" Margin="60,0,60,0" Click="Button_Click"/> -->
                    <!-- <Button FontSize="20" Width="100" Height="40" Content="LOGIN" Margin="60,0,60,0" Click="Button_Click"/> -->
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
